<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
<title>TheEnd</title>
    <style>
        html, body{margin:0; padding:0; font-family: 'Merriweather', serif;}
        .page{
            width:70%;
            max-width:800px;
            margin:80px auto 70px auto;
            font-weight: 300;
        }
        .tline{
            margin-bottom:40px;
            text-align: center;
            font-weight: 700;
        }
        .sign{
            margin-top:50px;
            text-align: right;
        }
        .ps{
            font-weight: 400;
            margin-top:120px;
            margin-bottom:250px;
            color:rgba(0,0,0,0.4);
        }

    </style>
</head>
<body>
    <div class="page">
        <h2 class="tline">Head</h2>
        <div class="main">main</div>
        <div class="sign">signature</div>
        <div class="ps">ps</div>
    </div>
    <script src="data.js"></script>
</body>
</html>